% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Madgwick2011}
\BIBentryALTinterwordspacing
S.~O.~H. Madgwick, A.~J.~L. Harrison, and A.~Vaidyanathan, ``{Estimation of IMU
  and MARG orientation using a gradient descent algorithm.}'' \emph{IEEE ...
  International Conference on Rehabilitation Robotics : [proceedings]}, vol.
  2011, p. 5975346, Jan. 2011. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/22275550}
\BIBentrySTDinterwordspacing

\bibitem{WangWang}
{Wang, Jian and Holzapfel, Florian and Xargay, Enric and Hovakimyan Naira},
  ``{Non-cascaded dynamic inversion design for quadrotor position control with
  L1 augmentation}.''

\end{thebibliography}
